html,
body,
#root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  font-size: 14px;
}

.esri-attribution {
  display: none !important;
}

.esri-view .esri-view-surface canvas:focus {
  outline: none !important;
}
